<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        #posts {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .post_body {
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
        }

        .post {
            border: 2px solid darkblue;
            width: 49%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .btn {
            width: 70px;
            padding: 10px;
        }


        .none {
            display: none;
        }


    </style>
</head>
<body>

<div id="posts"></div>


<script src="script/script.js"></script>
</body>
</html>